FROM python:3-alpine

RUN apk add --update gcc postgresql-dev libffi-dev python3-tkinter build-base wget freetype-dev libpng-dev openblas-dev jpeg-dev zlib-dev && \
  apk add musl-dev && \
  # Required by uWSGI
  apk add linux-headers

WORKDIR /app

ADD ./requirements.txt ./

RUN pip install -r requirements.txt
RUN python -m nltk.downloader stopwords

ADD ./ /app

EXPOSE 3033

CMD python manage.py db upgrade && python manage.py run
